
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link rel="shortcut icon" href="/Content/frontend/images/Watermark-mau.png">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta property="og:title" content="Đặt h&#224;ng">
    <meta property="og:type" content="article">
    <meta property="og:description">
    <meta property="og:image" content="/Content/frontend/images/Watermark-mau.png">
    <meta property="twitter:image" content="/Content/frontend/images/Watermark-mau.png">
    <meta name="description" />
    <meta name="keywords" />
    <title>Đặt h&#224;ng</title>
    <link rel="stylesheet" href="./Content/frontend/css/daterangepicker.css" />
    <link rel="stylesheet" href="./Content/frontend/css/next.css?t=2"/>
    <link rel="stylesheet" href="./Content/frontend/css/custom.css" />
    <link href="./Content/frontend/css/contactus.min0322.css" rel="stylesheet" />
    <link href="./Content/frontend/css/generated-desktop9ef0.css" rel="stylesheet" />
    <link href="./Content/news/css/style.minf08a.css" rel="stylesheet" />
    <link href="./Content/news/css/xts-theme_settings_default-1614870289f08a.css" rel="stylesheet" />
    <link href='./Content/news/css/stylef08a.css?ver=5.2.0' rel='stylesheet' />
    <script src="./Scripts/jquery-1.8.2.min.js"></script>
    <style>
        .fa-envelope:before {
            content: "\f0e0";
        }

        .fa-vcard:before, .fa-address-card:before {
            content: "\f2bb";
        }

        .price-detail, .price {
            color: #F00;
        }

        .row-price-1 .btn-view-more + .text-right, .title.init-none, .btn-buy-detail {
            display: none;
        }

        .row-price-1 .btn-view-more {
            display: block;
        }

        .item-view-slide-image .img a {
            display: block;
            width: 100%;
        }

        .item-view-slide-image .img + .img {
            margin-top: 10px;
        }

        .more-content li:before {
            color: #F00;
        }

        .sidebar-category-product ul .root-c {
            padding: 0;
        }

        .footer-top {
            background: #404040;
            border-bottom: 1px solid #e1e1e1;
        }

        .box-footerservice {
            color: #EEE;
            border-right: 1px solid #e4e4e4;
            margin: 10px 0;
        }

        .brand-slide .img figure {
            border: 1px solid #DDD;
            border-radius: 4px;
            padding-top: 65%;
        }

        .brand-slide .view-items {
            margin: 0 -15px;
        }

        #footer {
            background-color: #000;
        }

            #footer * {
                color: #FFF;
            }

            #footer h3 {
                color: #ff0002;
            }

        .list-address li {
            background-color: #555;
            margin-bottom: 1px;
            position: relative;
            padding: 8px 0 8px 50px;
        }

            .list-address li .fa {
                position: absolute;
                left: 0;
                top: 0;
                width: 40px;
                height: 100%;
                display: block;
                text-align: center;
                border-right: 1px solid #000;
                background-color: #F00;
            }

        .moto-category-product ul {
            padding: 0;
        }

            .moto-category-product ul li {
                list-style: none;
            }

                .moto-category-product ul li > a {
                    font-weight: bold;
                }

                    .moto-category-product ul li > a:before {
                        content: "\f0da";
                        font-family: 'FontAwesome';
                        padding-right: 8px;
                        display: inline;
                    }

        .block-copyright {
            background-color: #333;
        }

        @media only screen and (min-width: 768px) {
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
        }

        @media only screen and (min-width: 1021px) and (max-width: 1080px) {
            #main-menu .desktop-menu > ul > li > a {
                max-width: 180px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        #main-menu .hotline, #main-menu .hotline a {
            font-weight: bold;
            color: #FFF;
        }
    </style>
    <script src="./Content/frontend/js/modernizr.js"></script>
</head>
<body id="translation" class="home-page  lang-vi" data-add-class-active-to-obj="li.menu-item-,active" data-fixed="#header + .space-header" data-fixed-class="has-fixed" data-expiration-image="/images/web-design.jpg" data-expiration-date="2022-08-22">
    <div class="website">
        <!-- Header -->
        <div class="top-bar">
            <div class="container">
                <ul class="change-language" data-copy-template="" data-view-template-local="true" data-view-template=".change-language" data-template-id="entryChangeLanguage">
                    <li>&nbsp;</li>
                </ul>
                <ul class="icon">
                    <li class="hidden-xs"><a href="/gioi-thieu.html">Giới thiệu</a></li>
                    <li class="hidden-xs"><a href="/lien-he.html">Liên hệ</a></li>
                    <li><a href="https://www.facebook.com/T%C5%A8N-Racing-Mua-B%C3%A1n-Xe-Motor-Ph%E1%BB%A5-T%C3%B9ng-Ch%C3%ADnh-H%C3%A3ng-103530238480881"><em class="fa fa-facebook">&nbsp;</em></a></li>
                    <li><a href="#"><em class="fa fa-youtube-play">&nbsp;</em></a></li>
                    <li><a href="/cart/gio-hang.html"><em class="fa fa-cart">&nbsp;</em><span class="cart-title"><span class="count" id="coutCart"></span></span></a></li>
                </ul>
            </div>
        </div>
        <div id="header" class="relative">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="logo">
                            <a href="/trang-chu.html"> <img src="./Content/frontend/images/logofooter.png" /> </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 hidden-xs hidden-sm">
                        <div class="top-search in">
                            <div class="e-info">
                            </div>
                            <form class="post-form form-horizontal" method="get" action="/search">
                                <div class="hiddens">
                                </div>
                                <div class="row form-group ">
                                    <label class="col-xs-12 col-sm-12"></label>
                                    <div class="col-xs-12 col-sm-12">
                                        <input name="title" type="text" value="" class="form-control" id="keyword" placeholder="Sản phẩm">   <span class="error"></span>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-xs-12 col-sm-6 btn-search">
                                        <button type="button" onclick="search()" class="btn btn-block btn-sendinquery text-uppercase"><span>Gửi</span> </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 contact-info hidden-xs">
<div class="row">
    <div class="col-xs-1"><em class="fa fa-map-marker"></em></div>
    <div class="col-xs-11"><em> G6, Khu Bồ Hoả, P. Hà Cầu, Q. Hà Đông, TP. Hà Nội</em></div>
</div>
<div class="row">
    <div class="col-xs-1 col-sm-1"><em class="fa fa-phone"></em></div>
    <div class="col-xs-11 col-sm-11">
        <p><a href="tel:02485886886"> <strong>Hotline:</strong> 024.85 886 886</a></p>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-header"></div>
        <!-- End Header -->
        <div id="main-menu">

   <div class="container">
    <div class="hidden-md hidden-lg">
        <div class="row">
            <div class="col-xs-2">
                <div>
                    <span data-object="#main-menu"
                          data-closet-toggle-class="mobile-active">
                        <span class="fa fa-navicon fa-2x">&nbsp;</span>
                    </span>
                </div>
            </div>
            <div class="col-xs-10">
                <div class="hotline text-right">
                    <a class="fa fa-shopping-basket init-none" href="orders.html"></a> <i class="fa fa-phone"></i> <a href="tel:02485886886">024.85.886.886</a>
                </div>
            </div>
        </div>
    </div>
    <div class="hidden-xs hidden-sm desktop-menu">
        <ul>
                    <li class="menu-item menu-item-1"><a href="/trang-chu.html">Trang chủ</a></li>
                    <li class="menu-item menu-item-1"><a href="/hang-moi.html">H&#224;ng Mới</a></li>
                    <li class="menu-item menu-item-1"><a href="/dat-hang.html">Đặt h&#224;ng </a></li>
                    <li class="menu-item menu-item-1"><a href="/gioi-thieu.html">Giới thiệu</a></li>
                    <li class="menu-item menu-item-1"><a href="/tin-tuc.html">Tin tức</a></li>
                    <li class="menu-item menu-item-25">
                            <a style="pointer-events: none;" href="/huong-dan.html">Hướng dẫn  <i class="fa fa-angle-down"></i></a>
                        <ul class="sub-menu">
                                    <li><a href="/huong-dan/quy-dinh-bao-hanh.html"> Quy Định Bảo H&#224;nh</a></li>
                                    <li><a href="/huong-dan/giao-hang-toan-quoc.html"> Giao H&#224;ng To&#224;n Quốc</a></li>
                                    <li><a href="/huong-dan/thanh-toan-theo-hinh-thuc-chuyen-khoan.html"> Thanh To&#225;n Theo H&#236;nh Thức Chuyển Khoản</a></li>
                                    <li><a href="/huong-dan/thanh-toan-the-tin-dung-tra-gop-0.html"> Thanh To&#225;n Thẻ T&#237;n Dụng Trả G&#243;p 0%</a></li>
                                    <li><a href="/huong-dan/thanh-toan-qua-paypal.html"> Thanh To&#225;n Qua Paypal</a></li>

                        </ul>
                    </li>
                    <li class="menu-item menu-item-1"><a href="/tuyen-dung.html">Tuyển Dụng</a></li>
                    <li class="menu-item menu-item-1"><a href="/lien-he.html">Li&#234;n hệ</a></li>
        </ul>
    </div>
    <div class="mobile-menu hidden-md hidden-lg" data-copy-obj=".desktop-menu > ul"></div>
</div>


        </div>
        <div id="container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-sm-12">
                        <main id="main">
                            

<ul class="path-url">
    <li><a href="index.html">Trang chủ&nbsp; <i class="fa fa-angle-double-right"></i></a></li>
    <li><strong class="text-color-2">Đặt hàng</strong></li>
</ul>
    <div class="position-display">
    </div>
    <div class="col-md-6" style="padding: 10px;">
        <link href="catalog/view/theme/default/stylesheet/xform/classic.css" rel="stylesheet">
        <style>
            li.li-hidden {
                display: none;
            }
        </style>
        <div class="form-wrapper">
            <h1>Mua Hộ, Gửi link báo giá</h1>
            <form method="post" class="form-class" enctype="multipart/form-data" action="#">
                <ul class="form-ul">
                    <li class="li-text  small"><label for="field-c11">Họ và tên<abbr>*</abbr></label><input id="field-c11" class="f-c11 required small" name="data[c11]" value="" type="text" /></li>
                    <li class="li-email  small"><label for="field-c15">Email</label><input id="field-c15" class="f-c15 small" name="data[c15]" value="" type="text" /></li>
                    <li class="li-tel  small"><label for="field-c19">Số điện thoại<abbr>*</abbr></label><input id="field-c19" class="f-c19 required small" name="data[c19]" value="" type="tel" /></li>
                    <li class="li-text  small"><label for="field-c27">Địa chỉ<abbr>*</abbr></label><input id="field-c27" class="f-c27 required small" name="data[c27]" value="" type="text" /></li>
                    <li class="li-text  medium"><label for="field-c31">Đường dẫn sản phẩm <abbr>*</abbr></label><input id="field-c31" class="f-c31 required medium" name="data[c31]" value="" type="text" /></li>
                    <li class="li-paragraph  medium"><label for="field-c35">Ghi chú<abbr>*</abbr></label><textarea id="field-c35" class="f-c35 required medium" name="data[c35]"></textarea></li>
                    <li class="li-submit "><input id="field-c39" class="f-c39 btn" name="submit" value="Gửi" type="submit" /></li>
                </ul>
                <input type="hidden" name="form_id" value="1">
            </form>
        </div>
    </div>
    <div class="col-md-6 content-link">
      Đặt hàng cho chúng tôi
    </div>
    <div class="position-display">
    </div>

<div class="clearfix"></div>

                            <div class="flag-scroll-bottom">&nbsp;</div>
                        </main>
                    </div>
                </div>
            </div>
        </div>
        
        <p>&nbsp;</p>
        <div id="footer">
            <div class="container">
<link rel="stylesheet" href="./Content/frontend/css/footer.css">
<div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <img style="height: 100px;/* width: 286px; *//* align-content: center; */display: block;width: 100%;margin-top: 90px;" src="./Content/frontend/images/logofooter.png">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-5">
                <ul class="list-address">
                    <li style="background: unset;padding:unset">
                        <h3 style="text-align:center;">
                            <a style="color: #0066cc;" target="_blank" href="https://www.facebook.com/tunracing.hanoi">FACEBOOK TUNRACING</a>
                        </h3>
                    </li>
                    <li style="background: unset;">
                        <i class="fa fa-2x fa-map-marker" style="
                        color: #070b90;
                        padding-top: 4px;
                        padding-left: 4px;
                        background: unset;
                        border: unset;"></i>
                        <p>G6, Khu Bồ Hoả, P. Hà Cầu, Q. Hà Đông, TP. Hà Nội</p>
                    </li>
                    <li style="background: unset;">
                        <i class="fa fa-2x fa-phone" style="
                            padding-top: 4px;
                            padding-left: 4px;
                            color: #070b90;
                            background: unset;
                            border: unset;
                        "></i>HOT LINE:
                        <strong>024.85 886 886</strong>
                    </li>
                    <li style="background: unset;">
                        <i class="fa fa-2x fa-envelope" style="
    padding-top: 4px;
    padding-left: 4px;
    border: unset;
    background: unset;
    color: #070b90;
"></i>
                        <a target="_blank" href="https://www.facebook.com/tunracing.hanoi">Fanpage: Tũn Racing - Mua Bán
                            Xe Motor &amp; Phụ Tùng Chính Hãng</a>
                    </li>
                    <li style="background: unset;">
                        <i class="fa fa-2x fa-globe" style="
                            padding-top: 4px;
                            padding-left: 4px;
                            color: #070b90;
                            background: unset;
                            border: unset;
                        "></i>
                        <a>tunracing.vn</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <h3>GIỜ MỞ CỬA</h3>
                <p>T2-T7: Sáng 8h30 -12h, Chiều 1h - 7h</p>
                <p>Chủ Nhật: Sáng 8h30 - 2h</p>
                <h3>Hình Thức Thanh Toán :</h3>
                <p>Chủ TK : Nguyễn Thị Nga</p>
                <p>BIDV - 8387 78888</p>
                <p>Techcombank - 1902 0547 775017</p>
                <p>SCB - 3272 5421 987</p>
            </div>
  </div>


            </div>
            <div class="block-copyright">
                <p class="copyright"></p>
            </div>
        </div>
        <div class="btn-to-top" data-goto-top><span class="fa fa-arrow-circle-up"></span></div>
    </div>
    <div id="arcontactus"></div> 
    <script src="./Content/frontend/js/scripts0322.js"></script>
    <script src="./Content/frontend/js/clientlibs.js?v=1.11"></script>
    <script src="./Content/frontend/js/contactus.minf0e7.js"></script>
    <script src="./Content/frontend/js/contactonline.js"></script>
    
    <script>
        $(document).ready(function () {
            let cart = localStorage.getItem('CountCart');
            if (cart == null || parseInt(cart) <= 0) {
                $('.cart-title').css('display','none');
            }
           $('#coutCart').text(cart);
        })
        function addToCart(id) {
            let quantity = $('#quantity').val();
            let lstCart = localStorage.getItem('CartSession') || '';
            location.href = "/dat-mua-hang?id=" + id + "&quantity=" + 1 + "&cartitem=" + lstCart;
        }
        function search() {
            location.href = "/search?title=" + $("input[name='title']").val();
        }
    </script>
</body>
</html>

